# JsonPlaceHolderAPI

./: README.md  pom.xml
src/main/kotlin/com/example/jsonplaceholderbcnc/: JsonplaceholderbcncApplication.kt
src/main/kotlin/com/example/jsonplaceholderbcnc/api/: JsonPlaceHolderApi.kt
src/main/kotlin/com/example/jsonplaceholderbcnc/config/: RestConfig.kt  SwaggerConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/jsonplaceholderbcnc/controller/: JsonPlaceHolderController.kt
src/main/kotlin/com/example/jsonplaceholderbcnc/model/: Album.kt  CustomException.kt  Photo.kt
src/main/kotlin/com/example/jsonplaceholderbcnc/service/: AlbumService.kt
src/main/kotlin/com/example/jsonplaceholderbcnc/service/impl/: AlbumServiceImpl.kt
src/main/kotlin/com/example/jsonplaceholderbcnc/util/: EndPointUtil.kt  Endpoints.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/jsonplaceholderbcnc/: JsonplaceholderbcncApplicationTests.kt
src/test/kotlin/com/example/jsonplaceholderbcnc/controller/: JsonPlaceHolderControllerTest.kt
src/test/kotlin/com/example/jsonplaceholderbcnc/service/: AlbumServiceImplTest.kt
